<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Me1-cN-GaA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recetario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="fxb-HN-sTn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7o-E5-JkP">
                                <rect key="frame" x="105" y="559" width="165" height="59"/>
                                <color key="backgroundColor" red="0.81870647869123769" green="1" blue="0.94061481715554407" alpha="0.46830985915492956" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="0.98480430519999995" blue="0.97273087830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Yqd-Jc-qGv" kind="show" id="kEb-KM-o8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxb-HN-sTn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4wM-Cv-okO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F7o-E5-JkP" secondAttribute="bottom" constant="49" id="BEk-4O-csG"/>
                            <constraint firstItem="fxb-HN-sTn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="StH-vr-sWK"/>
                            <constraint firstItem="F7o-E5-JkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="Tdj-lr-emv"/>
                            <constraint firstItem="fxb-HN-sTn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xsx-fn-9lV"/>
                            <constraint firstItem="fxb-HN-sTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cen-aJ-UvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F7o-E5-JkP" secondAttribute="trailing" constant="105" id="sKW-WY-nNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ear-cf-Keh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122.4000000000001" y="110.19490254872565"/>
        </scene>
        <!--Tablax-->
        <scene sceneID="2NT-pl-Z5W">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="Yqd-Jc-qGv" customClass="tablax" customModule="Recetario" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="160" sectionHeaderHeight="18" sectionFooterHeight="18" id="cIu-Hr-eMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="celda" rowHeight="160" id="WSw-Ia-qsH" customClass="recetas" customModule="Recetario" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSw-Ia-qsH" id="vzs-nj-q7L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-jd-Ipc" userLabel="tumb">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="160"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="  Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNP-fs-6bZ" userLabel="titler">
                                            <rect key="frame" x="310" y="4" width="57" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.91191709840000001" green="0.47805787690000001" blue="0.48867875589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvz-kN-evW" userLabel="detailer">
                                            <rect key="frame" x="230" y="32" width="145" height="128"/>
                                            <color key="backgroundColor" red="0.91191709844559588" green="0.47805787694286817" blue="0.48867875585096937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <attributedString key="attributedText">
                                                <fragment content="   Label">
                                                    <attributes>
                                                        <color key="NSColor" red="0.98809523809523814" green="1" blue="0.97619047619047616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-kj-clw" userLabel="kcaler">
                                            <rect key="frame" x="256" y="128" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.94953896791873904" blue="0.59997025690593353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Eda-jd-Ipc" secondAttribute="bottom" id="2P9-5N-ZaW"/>
                                        <constraint firstItem="GNP-fs-6bZ" firstAttribute="top" secondItem="vzs-nj-q7L" secondAttribute="top" constant="4" id="94m-gp-gJc"/>
                                        <constraint firstItem="3Wi-kj-clw" firstAttribute="top" secondItem="GNP-fs-6bZ" secondAttribute="bottom" constant="100" id="Fy8-IM-XYJ"/>
                                        <constraint firstAttribute="trailing" secondItem="kvz-kN-evW" secondAttribute="trailing" id="GBy-hw-dBn"/>
                                        <constraint firstItem="3Wi-kj-clw" firstAttribute="bottom" secondItem="vzs-nj-q7L" secondAttribute="bottomMargin" id="Ihr-Ur-mSV"/>
                                        <constraint firstItem="Eda-jd-Ipc" firstAttribute="top" secondItem="vzs-nj-q7L" secondAttribute="top" id="Iy2-3r-xa9"/>
                                        <constraint firstItem="Eda-jd-Ipc" firstAttribute="leading" secondItem="vzs-nj-q7L" secondAttribute="leading" id="PHa-4u-alg"/>
                                        <constraint firstItem="kvz-kN-evW" firstAttribute="leading" secondItem="vzs-nj-q7L" secondAttribute="leading" constant="230" id="RfS-qU-i8o"/>
                                        <constraint firstItem="kvz-kN-evW" firstAttribute="leading" secondItem="Eda-jd-Ipc" secondAttribute="trailing" id="Rqd-RB-dzR"/>
                                        <constraint firstItem="kvz-kN-evW" firstAttribute="top" secondItem="GNP-fs-6bZ" secondAttribute="bottom" constant="4" id="Y23-lD-CZY"/>
                                        <constraint firstAttribute="bottom" secondItem="kvz-kN-evW" secondAttribute="bottom" constant="-0.5" id="cvL-XQ-U6J"/>
                                        <constraint firstItem="3Wi-kj-clw" firstAttribute="trailing" secondItem="vzs-nj-q7L" secondAttribute="trailingMargin" id="hGi-j0-I6c"/>
                                        <constraint firstAttribute="trailing" secondItem="GNP-fs-6bZ" secondAttribute="trailing" constant="8" id="kDh-Rt-1uQ"/>
                                        <constraint firstItem="3Wi-kj-clw" firstAttribute="leading" secondItem="Eda-jd-Ipc" secondAttribute="trailing" constant="26" id="y8o-2M-16R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailer" destination="kvz-kN-evW" id="Xi6-m9-RaP"/>
                                    <outlet property="kcaler" destination="3Wi-kj-clw" id="wJr-Wa-Zco"/>
                                    <outlet property="titler" destination="GNP-fs-6bZ" id="pbA-Lq-6bN"/>
                                    <outlet property="tumb" destination="Eda-jd-Ipc" id="f3q-l7-C9N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yqd-Jc-qGv" id="R99-bH-eJB"/>
                            <outlet property="delegate" destination="Yqd-Jc-qGv" id="GgL-jO-uYU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hZR-9U-Fpp" kind="show" identifier="detalle" id="C8P-r3-2A5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37Z-56-qD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--Detalles-->
        <scene sceneID="OEd-Ug-qBY">
            <objects>
                <viewController storyboardIdentifier="detalles" id="hZR-9U-Fpp" customClass="detalles" customModule="Recetario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g4-Eh-2SX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-mF-BrQ" userLabel="mainImage">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="i2h-5y-Lip"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-Cr-AuD" userLabel="ingredientes">
                                <rect key="frame" x="16" y="336" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bVX-eT-Fkd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-Us-a7I" userLabel="preparacion">
                                <rect key="frame" x="16" y="448" width="343" height="199"/>
                                <color key="backgroundColor" red="0.91191709840000001" green="0.47805787690000001" blue="0.48867875589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5dn-t5-fPU"/>
                                    <constraint firstAttribute="height" constant="199" id="eGh-Vh-PB9"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.98780487804878048" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-0o-JZQ">
                                <rect key="frame" x="123" y="288" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KNs-1P-BID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf9-Wg-PGX">
                                <rect key="frame" x="313" y="76" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToMap:" destination="hZR-9U-Fpp" eventType="touchUpInside" id="OXl-bD-aQt"/>
                                    <segue destination="2T2-xY-zIW" kind="show" identifier="goToMapi" id="YGQ-6P-eX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-vR-vqx">
                                <rect key="frame" x="16" y="421" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-lw-eiD">
                                <rect key="frame" x="16" y="307" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0U-Cr-AuD" firstAttribute="top" secondItem="Hah-lw-eiD" secondAttribute="bottom" constant="12" id="06s-kp-aSj"/>
                            <constraint firstItem="AWY-vR-vqx" firstAttribute="top" secondItem="W0U-Cr-AuD" secondAttribute="bottom" constant="10" id="0S9-e0-0vS"/>
                            <constraint firstItem="gLh-0o-JZQ" firstAttribute="top" secondItem="mf9-Wg-PGX" secondAttribute="bottom" constant="182" id="2oJ-Vi-xDG"/>
                            <constraint firstItem="tps-MW-G34" firstAttribute="bottom" secondItem="ivk-Us-a7I" secondAttribute="bottom" constant="20" id="6uA-Tg-4fZ"/>
                            <constraint firstItem="L3g-mF-BrQ" firstAttribute="trailing" secondItem="tps-MW-G34" secondAttribute="trailing" id="7HX-J6-efI"/>
                            <constraint firstItem="gLh-0o-JZQ" firstAttribute="leading" secondItem="tps-MW-G34" secondAttribute="leading" constant="123" id="Asr-1Q-YvO"/>
                            <constraint firstItem="AWY-vR-vqx" firstAttribute="leading" secondItem="tps-MW-G34" secondAttribute="leading" constant="16" id="Bb9-bq-rU5"/>
                            <constraint firstItem="tps-MW-G34" firstAttribute="trailing" secondItem="W0U-Cr-AuD" secondAttribute="trailing" constant="16" id="Dap-rg-MZx"/>
                            <constraint firstItem="L3g-mF-BrQ" firstAttribute="top" secondItem="tps-MW-G34" secondAttribute="top" id="KBi-1t-fnL"/>
                            <constraint firstItem="AWY-vR-vqx" firstAttribute="top" secondItem="W0U-Cr-AuD" secondAttribute="bottom" constant="10" id="MKb-b3-rR1"/>
                            <constraint firstItem="Hah-lw-eiD" firstAttribute="leading" secondItem="tps-MW-G34" secondAttribute="leading" constant="16" id="Msj-ja-QqN"/>
                            <constraint firstItem="mf9-Wg-PGX" firstAttribute="top" secondItem="tps-MW-G34" secondAttribute="top" constant="12" id="N6M-Z2-a4M"/>
                            <constraint firstItem="tps-MW-G34" firstAttribute="trailing" secondItem="mf9-Wg-PGX" secondAttribute="trailing" constant="16" id="W9t-qC-83T"/>
                            <constraint firstItem="tps-MW-G34" firstAttribute="trailing" secondItem="gLh-0o-JZQ" secondAttribute="trailing" constant="16" id="WUe-JP-jvW"/>
                            <constraint firstItem="W0U-Cr-AuD" firstAttribute="top" secondItem="Hah-lw-eiD" secondAttribute="bottom" constant="12" id="a8l-aw-oyU"/>
                            <constraint firstItem="tps-MW-G34" firstAttribute="trailing" secondItem="AWY-vR-vqx" secondAttribute="trailing" constant="281" id="aIz-ZL-SeJ"/>
                            <constraint firstItem="ivk-Us-a7I" firstAttribute="leading" secondItem="tps-MW-G34" secondAttribute="leading" constant="16" id="alz-Mc-W9A"/>
                            <constraint firstItem="mf9-Wg-PGX" firstAttribute="leading" secondItem="tps-MW-G34" secondAttribute="leading" constant="313" id="ceh-dp-CXT"/>
                            <constraint firstItem="tps-MW-G34" firstAttribute="trailing" secondItem="Hah-lw-eiD" secondAttribute="trailing" constant="278" id="h7a-mC-Nxm"/>
                            <constraint firstItem="ivk-Us-a7I" firstAttribute="top" secondItem="AWY-vR-vqx" secondAttribute="bottom" constant="10" id="qds-QB-82o"/>
                            <constraint firstItem="L3g-mF-BrQ" firstAttribute="leading" secondItem="tps-MW-G34" secondAttribute="leading" id="rhX-Wg-Dat"/>
                            <constraint firstItem="tps-MW-G34" firstAttribute="trailing" secondItem="ivk-Us-a7I" secondAttribute="trailing" constant="16" id="sEu-NT-2pL"/>
                            <constraint firstItem="W0U-Cr-AuD" firstAttribute="leading" secondItem="tps-MW-G34" secondAttribute="leading" constant="16" id="ti2-eo-ZeT"/>
                            <constraint firstItem="gLh-0o-JZQ" firstAttribute="top" secondItem="L3g-mF-BrQ" secondAttribute="bottom" constant="8" id="vMN-DE-OmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tps-MW-G34"/>
                    </view>
                    <connections>
                        <outlet property="gtitler" destination="gLh-0o-JZQ" id="Odi-le-9YZ"/>
                        <outlet property="ingredientes" destination="W0U-Cr-AuD" id="OgF-l2-MX3"/>
                        <outlet property="mainImage" destination="L3g-mF-BrQ" id="9Ae-mA-i9b"/>
                        <outlet property="preparacion" destination="ivk-Us-a7I" id="exw-Zz-t8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q70-tY-ANS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="115.59220389805098"/>
        </scene>
        <!--Origen-->
        <scene sceneID="7Sm-bi-C8P">
            <objects>
                <viewController storyboardIdentifier="origen" id="2T2-xY-zIW" customClass="origen" customModule="Recetario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNT-Q5-WxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-t4-aiK">
                                <rect key="frame" x="16" y="132" width="343" height="515"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="515" id="Sj4-ed-skW"/>
                                    <constraint firstAttribute="width" constant="343" id="hWo-NR-YIA"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lugar de origen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-bV-Nfp">
                                <rect key="frame" x="16" y="90" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5F-EY-sQ6">
                                <rect key="frame" x="150" y="73" width="101" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="nvB-Ym-I6b"/>
                                    <constraint firstAttribute="width" constant="101" id="quf-qx-H1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHO-t4-aiK" firstAttribute="leading" secondItem="07Q-wp-DXF" secondAttribute="leading" constant="16" id="1C0-4C-wsb"/>
                            <constraint firstItem="07Q-wp-DXF" firstAttribute="bottom" secondItem="HHO-t4-aiK" secondAttribute="bottom" constant="20" id="3p9-BX-5b4"/>
                            <constraint firstItem="NTF-bV-Nfp" firstAttribute="top" secondItem="07Q-wp-DXF" secondAttribute="top" constant="26" id="5Ch-Ds-2YA"/>
                            <constraint firstItem="07Q-wp-DXF" firstAttribute="trailing" secondItem="u5F-EY-sQ6" secondAttribute="trailing" constant="124" id="7km-Nx-hmg"/>
                            <constraint firstItem="07Q-wp-DXF" firstAttribute="trailing" secondItem="HHO-t4-aiK" secondAttribute="trailing" constant="16" id="E51-cQ-6WM"/>
                            <constraint firstItem="HHO-t4-aiK" firstAttribute="top" secondItem="NTF-bV-Nfp" secondAttribute="bottom" constant="21" id="JVf-yA-Evf"/>
                            <constraint firstItem="NTF-bV-Nfp" firstAttribute="leading" secondItem="07Q-wp-DXF" secondAttribute="leading" constant="16" id="LLZ-wh-Ul9"/>
                            <constraint firstItem="u5F-EY-sQ6" firstAttribute="top" secondItem="07Q-wp-DXF" secondAttribute="top" constant="9" id="Qtb-Ye-DZK"/>
                            <constraint firstItem="u5F-EY-sQ6" firstAttribute="leading" secondItem="NTF-bV-Nfp" secondAttribute="trailing" constant="8" id="bhP-zz-aa0"/>
                            <constraint firstItem="u5F-EY-sQ6" firstAttribute="leading" secondItem="NTF-bV-Nfp" secondAttribute="trailing" constant="8" id="khA-er-Hgj"/>
                            <constraint firstItem="HHO-t4-aiK" firstAttribute="top" secondItem="u5F-EY-sQ6" secondAttribute="bottom" constant="8" id="vAg-0E-bYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07Q-wp-DXF"/>
                    </view>
                    <connections>
                        <outlet property="lblOrigin" destination="u5F-EY-sQ6" id="7uh-eV-JcH"/>
                        <outlet property="mapView" destination="HHO-t4-aiK" id="jxB-9b-fg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a73-Ea-xoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZc-ya-Yox">
            <objects>
                <navigationController id="Me1-cN-GaA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Oe-UA-P5d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avM-24-k9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWf-Tf-I8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="4919" height="3195"/>
    </resources>
</document>
